url = https://opensource-demo.orangehrmlive.com

username = Admin
password = admin123
useremail = timothymwine@gmail.com

browser = chrome

!--Testing sites urls--
!--https://opensource-demo.orangehrmlive.com
!--http://automationpractice.com/index.php
!--https://trytestingthis.netlify.app
!--https://the-internet.herokuapp.com. This has alot of examples to test skills in selenium